GhostInjector/Dev.xaml

<Page x:Class="GhostInjector.Dev"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GhostInjector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="519"
      Title="Home">
    <Page.Background>
        <ImageBrush ImageSource="image (13).png"/>
    </Page.Background>

    <Grid>
        <Border Name="InjectButton" CornerRadius="15" BorderBrush="#FF1024DA" BorderThickness="1" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="339" Margin="88,232,0,0" Background="#FF1024DA"/>
        <Label Content="Inject" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,232,0,0" Height="71" Width="339" Foreground="White" FontSize="18" FontFamily="Yu Gothic UI Semibold" Cursor="Hand"/>
        <Label Name="Status" Content="Ready To Inject!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,424,0,0" Foreground="White" FontFamily="Yu Gothic UI" Width="282"/>
        <Border Name="SelectButton" CornerRadius="15" BorderBrush="#FF1024DA" BorderThickness="1" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="339" Margin="88,128,0,0" Background="#FF1024DA"/>
        <Label Content="Select DLL" MouseEnter="Label_MouseEnter_1" MouseLeave="Label_MouseLeave_1" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,128,0,0" Height="71" Width="339" Foreground="White" FontSize="18" FontFamily="Yu Gothic UI Semibold" Cursor="Hand"/>
    </Grid>
</Page>
