GhostInjector/Help.xaml

<Page x:Class="GhostInjector.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GhostInjector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="519"
      Title="Home" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="image (13).png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Border Name="OpenButton" CornerRadius="15" BorderBrush="#FF1024DA" BorderThickness="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="340" Margin="88,249,0,0" Background="#FF1024DA" Grid.Row="1"/>
        <Label Content="Click Here To Join!" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,249,0,0" Height="72" Width="340" Foreground="White" FontSize="18" FontFamily="Yu Gothic UI Semibold" Cursor="Hand" Grid.Row="1"/>
        <Border CornerRadius="20" BorderBrush="#FF1024DA" BorderThickness="2" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="339" Background="#FF212121" Opacity="0.5" Margin="88,26,0,0" Grid.RowSpan="2"/>
        <Label  Content="News/Extra Info" Name="VersionName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,36,0,0" Height="34" Width="339" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Name="MainInfo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="173" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" Margin="99,75,0,0" Foreground="White" FontFamily="Yu Gothic UI" FontSize="14" Grid.RowSpan="2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="318" Margin="99,75,0,0" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF060D14" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF060D14" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label HorizontalContentAlignment="Center" Content="For any help/issues, join the Ghost Discord:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,213,0,0" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" Width="339" Grid.Row="1"/>
    </Grid>
</Page>
