GhostInjector/MainWindow.xaml

<Window x:Class="GhostInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostInjector"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="650" Background="#FF121212">
    <Grid>
        <Rectangle Fill="#FF060606" HorizontalAlignment="Left" Height="450" Stroke="#FF060606" VerticalAlignment="Top" Width="105"/>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="540" Margin="110,0,0,0" Source="image (13).png" Stretch="Fill"/>
        <Border BorderBrush="#FF060606" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="112" Background="#FF060606" Margin="19,0,0,0"/>
        <Image  HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="75" Source="https://cdn.discordapp.com/attachments/887081302287851601/887083785752043541/ghost_client_logo.png" Margin="27,16,0,0" Stretch="Fill"/>
        <Border BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,119,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1024DA" Opacity="0"/>
            </Border.Background>
        </Border>
        <Label Content="🏠" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1024DA" Margin="27,119,0,0" Height="75" Width="75" FontSize="20"/>
        <Label Content="🛠️" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1024DA" Margin="27,226,0,0" Height="75" Width="75" FontSize="20"/>
        <Border BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,226,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1024DA" Opacity="0"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,331,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1024DA" Opacity="0"/>
            </Border.Background>
        </Border>
        <Label Content="❓" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1024DA" Margin="27,331,0,0" Height="75" Width="75" FontSize="20"/>

    </Grid>
</Window>
