GhostInjector/MainWindow.xaml

<Window x:Class="GhostInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostInjector"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="650" Background="#FF121212">
    <Grid>
        <Rectangle Fill="#FF1F374F" HorizontalAlignment="Left" Height="16" Stroke="#FF1F374F" VerticalAlignment="Top" Width="41" Margin="90,0,0,0"/>
        <Rectangle Fill="#FF060D14" HorizontalAlignment="Left" Height="14" Stroke="#FF060D14" VerticalAlignment="Top" Width="41" Margin="90,436,0,0"/>
        <Rectangle Fill="#FF060606" HorizontalAlignment="Left" Height="450" Stroke="#FF060606" VerticalAlignment="Top" Width="105"/>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="519" Margin="131,0,0,0" Source="image (13).png" Stretch="Fill"/>
        <Border BorderBrush="#FF060606" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="112" Background="#FF060606" Margin="19,0,0,0"/>
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="75" Source="https://cdn.discordapp.com/attachments/887081302287851601/887083785752043541/ghost_client_logo.png" Margin="27,16,0,0" Stretch="Fill" Cursor="Hand"/>
        <Border Name="HomeButtonBorder" BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,119,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF060606"/>
            </Border.Background>
        </Border>
        <fa:ImageAwesome MouseLeftButtonDown="Github_MouseLeftButtonDown" MouseEnter="Github_MouseEnter" MouseLeave="Github_MouseLeave" Icon="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Height="43" Name="Github" Foreground="#FF1024DA" Margin="38,134,558,273" Stretch="Fill" Cursor="Hand"></fa:ImageAwesome>
        <Border Name="DevButtonBorder" BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,226,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1024DA" Opacity="0"/>
            </Border.Background>
        </Border>
        <fa:ImageAwesome MouseEnter="Dev_MouseEnter" MouseLeave="Dev_MouseLeave" MouseLeftButtonDown="Dev_MouseLeftButtonDown" Icon="Gear" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Height="53" Name="Dev" Foreground="#FF1024DA" Margin="38,237,558,160" Stretch="Fill" Cursor="Hand"></fa:ImageAwesome>
        <Border Name="SettingsButtonBorder" BorderBrush="#FF1024DA" CornerRadius="35" BorderThickness="2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="27,331,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF1024DA" Opacity="0"/>
            </Border.Background>
        </Border>
        <fa:ImageAwesome MouseLeftButtonDown="SettingsIcon_MouseLeftButtonDown" MouseEnter="SettingsIcon_MouseEnter" MouseLeave="SettingsIcon_MouseLeave" Icon="QuestionCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Height="53" Name="SettingsIcon" Foreground="#FF1024DA" Margin="38,342,558,55" Stretch="Fill" Cursor="Hand"></fa:ImageAwesome>
        <Frame Name="Body" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="519" Margin="131,0,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
